spring.application.name=tcc-transaction-dubbo-order
server.port=8081
spring.main.allow-bean-definition-overriding=true
spring.freemarker.template-loader-path=classpath:/ftl/
spring.freemarker.suffix=.ftl
spring.freemarker.settings.template_update_delay=5
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.locale=UTF-8
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.number_format=0.####
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.classic_compatible=true
