spring.application.name=pay
server.port=8884
dubbo.registry.address=multicast://224.5.6.7:1234?unicast=false
dubbo.consumer.timeout=60000
dubbo.consumer.check=false
dubbo.scan.base-packages=org.tcctransaction.sample.multiple.tier.pay
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20884
dubbo.protocol.port=-1