spring.application.name=trade-point
server.port=8883
dubbo.registry.address=multicast://224.5.6.7:1234?unicast=false
dubbo.consumer.timeout=600000
dubbo.consumer.check=false
dubbo.scan.base-packages=org.tcctransaction.sample.multiple.tier.trade.point
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20883
dubbo.protocol.port=-1