spring.application.name=trade
server.port=8881
dubbo.registry.address=multicast://224.5.6.7:1234?unicast=false
dubbo.consumer.timeout=1200000
dubbo.consumer.check=false
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20881
dubbo.protocol.port=-1